<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузка" />
    <Button
        android:id="@+id/showListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать список" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"           />
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>